CREATE DATABASE  IF NOT EXISTS `gameshop` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `gameshop`;
-- MySQL dump 10.13  Distrib 8.0.18, for Win64 (x86_64)
--
-- Host: 192.168.1.4    Database: gameshop
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `racun`
--

DROP TABLE IF EXISTS `racun`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `racun` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `KupacID` int(11) NOT NULL DEFAULT '0',
  `ZaposlenikID` int(11) NOT NULL DEFAULT '0',
  `ProizvodID` int(11) NOT NULL DEFAULT '0',
  `PoslovnicaID` int(11) NOT NULL DEFAULT '0',
  `Platforma` varchar(50) NOT NULL,
  `Cijena` varchar(10) NOT NULL,
  `Kolicina` int(11) NOT NULL,
  `Posudeno_Prodano` varchar(10) NOT NULL DEFAULT '0',
  `Datum_Placanja` date NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `str_KupacID_Racun` (`KupacID`),
  KEY `str_PoslovnicaID_Racun` (`PoslovnicaID`),
  KEY `str_ZaposlenikID_Racun` (`ZaposlenikID`),
  KEY `str_ProizvodID_Racun` (`ProizvodID`),
  CONSTRAINT `str_KupacID_Racun` FOREIGN KEY (`KupacID`) REFERENCES `kupac` (`KupacID`),
  CONSTRAINT `str_PoslovnicaID_Racun` FOREIGN KEY (`PoslovnicaID`) REFERENCES `poslovnica` (`ID`),
  CONSTRAINT `str_ProizvodID_Racun` FOREIGN KEY (`ProizvodID`) REFERENCES `proizvod` (`ID`),
  CONSTRAINT `str_ZaposlenikID_Racun` FOREIGN KEY (`ZaposlenikID`) REFERENCES `zaposlenik` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `racun`
--

LOCK TABLES `racun` WRITE;
/*!40000 ALTER TABLE `racun` DISABLE KEYS */;
/*!40000 ALTER TABLE `racun` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`marko`@`%`*/ /*!50003 TRIGGER `Posudeno_Prodano` AFTER INSERT ON `racun` FOR EACH ROW BEGIN
        IF (new.Posudeno_Prodano = 'Posudeno') THEN
                    insert into Posudeno(ProizvodID, RacunID, Datum_Posudbe, Datum_roka, Cijena_Posudbe, Platforma, PoslovnicaID)
                       values (new.ProizvodID, new.ID, new.datum_placanja, (DATE_ADD(new.datum_placanja, INTERVAL 1 MONTH)), '25kn', new.Platforma, new.PoslovnicaID);
        ELSE 
                  insert into Prodano(ProizvodID, RacunID, Kolicina, Cijena, Platforma, PoslovnicaID)
                       values(new.ProizvodID, new.ID, new.Kolicina, (select Cijena_Za_Kupnju from Proizvod where new.ProizvodID=ID), new.Platforma, new.PoslovnicaID);
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-01-10 22:42:02
